#header
	.inner
		padding: 23px 10px
		border-bottom: 1px solid #dbddde
	.logo
		margin-right: 94px
		font-size: 16px
		line-height: 42px
		text-transform: uppercase
		color: #545454
	.search_btn
		width: 26px
		height: 25px
		margin-top: 6px
		float: left
		text-indent: -9999px
		overflow: hidden
		background: url('../img/ic-search.png') no-repeat center
	.nav
		float: left
		li
			display: inline-block
			margin-right: 59px
			&:last-child
				margin-right: 0
		a
			display: block
			font-size: 16px
			line-height: 42px
			text-transform: uppercase
			color: #545454
			&:hover
				text-decoration: underline
	.account
		padding-right: 28px
		position: relative
		float: left
		margin-left: 17px
		&:after
			content: ''
			position: absolute
			right: 0
			top: 18px
			width: 13px
			height: 9px
			background: url('../img/sprite.png') -140px -75px
		img
			display: block
			width: 43px
			height: 43px
			border: 1px solid #e4e4e4
			border-radius: 50%
