#main
	padding-top: 29px
	.inner
		.menu
			width: 188px
			border-right: 1px solid #dbddde
			ul
				li
					a
						display: block
						font-size: 14px
						line-height: 35px
						color: #545454
						&:hover
							text-decoration: underline
						span
							display: inline-block
							width: 20px
							height: 25px
							margin-right: 20px
						.account
							background: url('../img/sprite.png') 0 -25px
						.notification
							background: url('../img/sprite.png') -20px 0px
							&:hover
								background-position: -20px -25px
						.request
							background: url('../img/sprite.png') -40px 0px
							&:hover
								background-position: -40px -25px
						.archive
							background: url('../img/sprite.png') -60px 0px
							&:hover
								background-position: -60px -25px
						.service
							background: url('../img/sprite.png') -80px 0px
							&:hover
								background-position: -80px -25px
						.logout
							background: url('../img/sprite.png') -100px 0px
							&:hover
								background-position: -100px -25px
					
		.form
			width: 68.3%
			padding: 0 112px 0 40px
			h2
				position: relative
				font-size: 25px
				line-height: 30px
				padding-left: 10px
				color: #545454
				font-weight: 300
				margin-bottom: 34px
				&:after
					content: ""
					display: block
					position: absolute
					top: 36px
					left: 10px
					width: 84px
					height: 2px
					background: #86bb49
			form
				.form-group
					width: 50%
					padding-left: 10px
					text-align: right
					input
						width: 100%
						height: 38px
						padding-left: 11px
						margin-bottom: 10px
						border: 1px solid #e2e3e4
						border-radius: 8px
					button
						width: 185px
						height: 38px
						margin-top: 10px
						border-radius: 8px
						background-color: #90c553
						font-size: 14px
						text-transform: uppercase
						color: #fff
						&:hover
							border: 1px solid #90c553
							background: #fff
							color: #90c553
		.submenu
			width: 165px
			padding-left: 25px
			border-left: 1px solid #dbddde
			ul
				li
					a
						display: block
						font-size: 14px
						line-height: 35px
						color: #545454
						&:hover
							text-decoration: underline
						span
							display: inline-block
							width: 20px
							height: 25px
							margin-right: 20px
						.main
							width: 23px
							margin-right: 17px
							background: url('../img/sprite.png') -120px -25px
						.avatar
							background: url('../img/sprite.png') 0px -50px
							&:hover
								background-position: 0px -75px
						.contacts
							background: url('../img/sprite.png') -20px -50px
							&:hover
								background-position: -20px -75px
						.location
							background: url('../img/sprite.png') -40px -50px
							&:hover
								background-position: -40px -75px
						.notification
							background: url('../img/sprite.png') -60px -50px
							&:hover
								background-position: -60px -75px
						.payment
							width: 24px
							margin-right: 16px
							background: url('../img/sprite.png') -80px -50px
							&:hover
								background-position: -80px -75px
						.intellectuals
							background: url('../img/sprite.png') -120px -50px
							&:hover
								background-position: -120px -75px
